<!DOCTYPE html>
<html>
    <head>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
        
        body {
  background: #111;
  
}

.indicate_blink {
  display: none;
}



.typingEffect{
  font-family: lato;
  font-size: 30px;
  font-weight: 700;
  width: 460px;
  color:lawngreen;
  white-space:nowrap;
  overflow:hidden;
  border-right: 5px solid #424242;
  animation: type 4s steps(30, end), cursorblink 1s step-end infinite;
  
}

@keyframes type {
   from { width: 0; }
   to { width:460px; }
}
 
@keyframes cursorblink{
  from, to {border-color: transparent}
  50%{ border-color:#424242}
} 

        
        </style>


        </head>

<body>

    
    <br>
    <br>
<br>
<br>
<br>
    <div class="container">
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">

              <img class="img-responsive" src="images/logo.png">
             <center><h1> <i style="font-size:54px" class="fa fa-home"></i><a href="https://decompiled.in/">Home</a></h1></center>
             <div>
                <p class="typingEffect">> 404 Page Not Found !</p> 
        </div>


          </div>
          <div class="col-sm-4"></div> 
          
          
        </div>
      </div>
    
  


   
</body>


    
</html>