<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- hey you inspecter , you are ugly go home and play pupg------>
  <!--  ================================================== -->
    <meta charset="utf-8">
    <title>Decompiled</title>
    <link rel="icon" type="image/png" href="/images/logo.png"/>


    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>






  <style>
  @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;transition: .5s;
    background-color: #322f30;
}
.fa-google-plus:hover {
    background-color: #e25714;
}







}

.boxx {
  padding: 0 16px;
  background-color:darkred;
}





  </style>  


</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">
            <div class="header-logo">
                <a class="site-logo" href="index.html">
                   <img src="images/logo.png" alt="Homepage">
                </a>
            </div>

            <nav class="header-nav-wrap">
                <ul class="header-main-nav">
                    <li class="current"><a class="smoothscroll" href="#home" title="intro">Decompiled</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="#episodes" title="features">Episodes</a></li>

                    <li><a class="smoothscroll" href="#download" title="download">Contact</a></li>
                </ul>

                <div class="header-cta">
                    <a href="#episodes" class="btn btn--primary header-cta__btn smoothscroll">Watch now</a>
                </div>
            </nav> <!-- end header-nav-wrap -->

            <a class="header-menu-toggle" href="#"><span>Menu</span></a>
        </div>

    </header> <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <div class="home-content__left">
                    <h1>
                      Presented by CRONBYTE
                    </h1>

                    <h3>
                      Indigenous Podcast for Engineers, students makers & entrepreneurs.
                      Tune In, listen real life experiences & stay on edge with evolving technology world.

                    </h3>

    
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        
    </ul>


                    <div class="home-content__btn-wrap">
                        <a href="#download" class="btn btn--primary home-content__btn smoothscroll">
                            Join us
                        </a>
                    </div>
                </div> <!-- end home-content__left-->

                <div class="home-content__right">
                    <img src="images/logo.png" srcset="images/logo.png 1x, logo.png 2x">
                </div> <!-- end home-content__right -->

            </div> <!-- end home-content__main -->

            <ul class="home-content__social">
                <li><a href="https://www.facebook.com/groups/decompiled.pod">Facebook</a></li>
                <li><a href="https://www.twitter.com/decompiled_pod">twitter</a></li>
                <li><a href="https://www.instagram.com/decompiled_pod">Instagram</a></li>
            </ul>

        </div> <!-- end home-content -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll</span>
            <span class="home-scroll__icon"></span>
        </a>
        <br><br><br>
    </section> <!-- end s-home -->



    <!-- about
    ================================================== -->
   

    <!-- about-how
    ================================================== -->


    <section id="episodes" class="s-about target-section">

        <div class="row home-content__main section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
Episodes 
<small>Season 1</small>
                </h1>
                <p class="lead">
                  


<div class="col-four">


   
          <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-JLTwz1rd1DM%2FUDIg9uHiARI%2FAAAAAAAAPyc%2FB302G85QOpE%2Fs1600%2FPink%2BPanther%2B2.jpg&f=1" alt="Jane" style="width:100%">
          
            <h2>Best time to get into tech </h2>
            <p class="title">uska naam</p>
           
          
       

</div>
<div class="col-four">


   
    <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-JLTwz1rd1DM%2FUDIg9uHiARI%2FAAAAAAAAPyc%2FB302G85QOpE%2Fs1600%2FPink%2BPanther%2B2.jpg&f=1" alt="Jane" style="width:100%">
    
      <h2>Best time to get into tech </h2>
      <p class="title">uska naam</p>
     
    
     
 

</div>


<div class="col-four">

    <div class="boxx">
   
    <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-JLTwz1rd1DM%2FUDIg9uHiARI%2FAAAAAAAAPyc%2FB302G85QOpE%2Fs1600%2FPink%2BPanther%2B2.jpg&f=1" alt="Jane" style="width:100%">
    
      <h2>Best time to get into tech </h2>
      <p class="title">uska naam</p>
     
    
     
 </div>

</div>


                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row features block-1-3 block-m-1-2">






        </div> <!-- end features -->

    </section>


        <section id="Sponsors" >
        



        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h4 class="display-2"> Our Sponsors</h4>
                    <img width="200px"src="https://www.91springboard.com/wp-content/uploads/2016/11/logo.png">
                </div>
            </div>

         

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->

    </section> <!-- end s-features -->

    <section id="episodes" class="s-about target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                       Our Team 
                </h1>
                <p class="lead">
                scroll
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row features block-1-3 block-m-1-2">






        </div> <!-- end features -->

    </section>

    <section id="download" >
    </section>





    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">


        <div class="row section-header align-center">
            <div class="col-full">
                <h1 class="display-1">
                    Let's Stay In Touch :)
                </h1>
                <p class="lead">
                Subscribe for updates, special offers, and other amazing stuff.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row footer__top">

            <div class="col-full footer__subscribe end">
                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true" >

                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">


                        <input type="submit" name="subscribe" value="Subscribe">

                        <label for="mc-email" class="subscribe-message"></label>

                    </form>
                </div>
            </div>

        </div> <!-- end footer__top -->
       <div class="row footer__bottom">

             <center>   <div class="footer__about col-six tab-full left">
    
    
                    <h4> Host: &nbsp; Ayan Pahwa</h4>
                    &nbsp;
                   <img src="images/ayan.jpg" alt="Homepage" style="
                   display: inline-block;
                   position: relative;
                    
                   overflow: hidden;
                   border-radius: 50%; 60%;height:15vh;" data-pagespeed-url-hash="1993421329" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    <p><strong>
                    <small>Embedded Engineer , Tech Content creator , Photographer </small>
                    </strong></p>
    
                    <ul class="footer__social">
                        <li><a href="https://facebook.com/groups/decompiled.pod"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/decompiled_pod"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://instagram.com/decompiled_pod"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                </center>
    
                
    
    <center>
                        <div class="footer__contact col-six mob-full">
                            <h4>Contact Us.</h4>
    
                            <p>
                            <!-- Phone: (+63) 555 1212 <br> -->
                            <!-- Telegram: @dunkenm <a href="https://t.me/dunkenm"> -->
                            </p>
                            <p>
                            Need help or have a question? Contact us at: <br>
                            <a href="mailto:contact@decompiled.in" class="footer__mail-link">contact@decompiled.in</a>
                            </p>
                        </div>
    </center>
                    </div>
    </div>

            <div class="col-full ss-copyright">
                <span>&copy; Copyright decompiled 2019</span>
                <span>Design by <a href="https://www.cronbyte.com/"><img src="https://www.cronbyte.com/cronbyte.png" width="70px"></a></span>
            </div>

        </div> <!-- end footer__bottom -->

        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>
        

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>







</body>
</html>
